<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>

<body>
    <h1 id="titulo-portfolio">Portfolio</h1>
    <a href="/index.html"><img src="/assets/images/logo.png"> </a>
    home

    <div id="contenido-portfolio">
        <div class="trabajo-1">
            contenido trabajo 1

        </div>
        <div class="trabajo-2">
            contenido trabajo 2

        </div>
        <div class="trabajo-3">
            contenido trabajo 3

        </div>
    </div>
    <footer>
        <li>
            <a href="./contacto.html">Contacto</a>

        </li>
        <li>
            <a href="/html/nosotros.html">Nosotros</a>

        </li>
        <li>
            <a href="/index.html">home</a>
    </footer>
</body>

</html>